@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body {
  font-family: "Albert Sans", sans-serif;
}
section.top-products .border-1.border-\[\#000\].hover\:border-\[\#F48643\].duration-300:hover {
  box-shadow: 8px 8px 0px #cdcdcd36;
}
section.our-story button:hover {
  box-shadow: 0px 0px 88px #f4864375;
}
section.our-story button {
  transition: 0.3s;
}
section.banner-hero button:hover {
  box-shadow: 0px 0px 88px #f4864375;
}
section.banner-hero button {
  transition: 0.3s;
}

button.crop-btn {
  z-index: 1000;
  position: relative;
}
